<RCC>
    <qresource prefix="/">
        <file>image/abondon.png</file>
        <file>image/Adaptive.png</file>
        <file>image/addpng.png</file>
        <file>image/biankuang.png</file>
        <file>image/biaoji.png</file>
        <file>image/connecting.png</file>
        <file>image/copy.png</file>
        <file>image/cut.png</file>
        <file>image/delete.png</file>
        <file>image/flies.png</file>
        <file>image/flowchart.png</file>
        <file>image/font.png</file>
        <file>image/getcolor.png</file>
        <file>image/linepointer.png</file>
        <file>image/paste.png</file>
        <file>image/pointer.png</file>
        <file>image/QATRedoSmall.png</file>
        <file>image/QATUndoSmall.png</file>
        <file>image/save.png</file>
        <file>image/saveas.png</file>
        <file>image/turnout.png</file>
        <file>image/flowchart/icon/fc-1-bg.svg</file>
        <file>image/flowchart/icon/fc-1-br.svg</file>
        <file>image/flowchart/icon/fc-1-bw.svg</file>
        <file>image/flowchart/icon/fc-1-by.svg</file>
        <file>image/flowchart/icon/fc-1-lg.svg</file>
        <file>image/flowchart/icon/fc-1-lr.svg</file>
        <file>image/flowchart/icon/fc-1-lw.svg</file>
        <file>image/flowchart/icon/fc-1-ly.svg</file>
        <file>image/flowchart/icon/fc-1-rg.svg</file>
        <file>image/flowchart/icon/fc-1-rr.svg</file>
        <file>image/flowchart/icon/fc-1-rw.svg</file>
        <file>image/flowchart/icon/fc-1-ry.svg</file>
        <file>image/flowchart/icon/fc-2-bg.svg</file>
        <file>image/flowchart/icon/fc-2-br.svg</file>
        <file>image/flowchart/icon/fc-2-bw.svg</file>
        <file>image/flowchart/icon/fc-2-by.svg</file>
        <file>image/flowchart/icon/fc-2-lg.svg</file>
        <file>image/flowchart/icon/fc-2-lr.svg</file>
        <file>image/flowchart/icon/fc-2-lw.svg</file>
        <file>image/flowchart/icon/fc-2-ly.svg</file>
        <file>image/flowchart/icon/fc-2-rg.svg</file>
        <file>image/flowchart/icon/fc-2-rr.svg</file>
        <file>image/flowchart/icon/fc-2-rw.svg</file>
        <file>image/flowchart/icon/fc-2-ry.svg</file>
        <file>image/flowchart/icon/fc-3-bg.svg</file>
        <file>image/flowchart/icon/fc-3-br.svg</file>
        <file>image/flowchart/icon/fc-3-bw.svg</file>
        <file>image/flowchart/icon/fc-3-by.svg</file>
        <file>image/flowchart/icon/fc-3-lg.svg</file>
        <file>image/flowchart/icon/fc-3-lr.svg</file>
        <file>image/flowchart/icon/fc-3-lw.svg</file>
        <file>image/flowchart/icon/fc-3-ly.svg</file>
        <file>image/flowchart/icon/fc-3-rg.svg</file>
        <file>image/flowchart/icon/fc-3-rr.svg</file>
        <file>image/flowchart/icon/fc-3-rw.svg</file>
        <file>image/flowchart/icon/fc-3-ry.svg</file>
        <file>image/flowchart/icon/fc-4-bg.svg</file>
        <file>image/flowchart/icon/fc-4-br.svg</file>
        <file>image/flowchart/icon/fc-4-bw.svg</file>
        <file>image/flowchart/icon/fc-4-by.svg</file>
        <file>image/flowchart/icon/fc-4-lg.svg</file>
        <file>image/flowchart/icon/fc-4-lr.svg</file>
        <file>image/flowchart/icon/fc-4-lw.svg</file>
        <file>image/flowchart/icon/fc-4-ly.svg</file>
        <file>image/flowchart/icon/fc-4-rg.svg</file>
        <file>image/flowchart/icon/fc-4-rr.svg</file>
        <file>image/flowchart/icon/fc-4-rw.svg</file>
        <file>image/flowchart/icon/fc-4-ry.svg</file>
        <file>image/flowchart/icon/fc-5-bg.svg</file>
        <file>image/flowchart/icon/fc-5-br.svg</file>
        <file>image/flowchart/icon/fc-5-bw.svg</file>
        <file>image/flowchart/icon/fc-5-by.svg</file>
        <file>image/flowchart/icon/fc-5-lg.svg</file>
        <file>image/flowchart/icon/fc-5-lr.svg</file>
        <file>image/flowchart/icon/fc-5-lw.svg</file>
        <file>image/flowchart/icon/fc-5-ly.svg</file>
        <file>image/flowchart/icon/fc-5-rg.svg</file>
        <file>image/flowchart/icon/fc-5-rr.svg</file>
        <file>image/flowchart/icon/fc-5-rw.svg</file>
        <file>image/flowchart/icon/fc-5-ry.svg</file>
        <file>image/flowchart/icon/fc-6-bg.svg</file>
        <file>image/flowchart/icon/fc-6-br.svg</file>
        <file>image/flowchart/icon/fc-6-bw.svg</file>
        <file>image/flowchart/icon/fc-6-by.svg</file>
        <file>image/flowchart/icon/fc-6-lg.svg</file>
        <file>image/flowchart/icon/fc-6-lr.svg</file>
        <file>image/flowchart/icon/fc-6-lw.svg</file>
        <file>image/flowchart/icon/fc-6-ly.svg</file>
        <file>image/flowchart/icon/fc-6-rg.svg</file>
        <file>image/flowchart/icon/fc-6-rr.svg</file>
        <file>image/flowchart/icon/fc-6-rw.svg</file>
        <file>image/flowchart/icon/fc-6-ry.svg</file>
        <file>image/flowchart/icon/fc-7-bg.svg</file>
        <file>image/flowchart/icon/fc-7-br.svg</file>
        <file>image/flowchart/icon/fc-7-bw.svg</file>
        <file>image/flowchart/icon/fc-7-by.svg</file>
        <file>image/flowchart/icon/fc-7-lg.svg</file>
        <file>image/flowchart/icon/fc-7-lr.svg</file>
        <file>image/flowchart/icon/fc-7-lw.svg</file>
        <file>image/flowchart/icon/fc-7-ly.svg</file>
        <file>image/flowchart/icon/fc-7-rg.svg</file>
        <file>image/flowchart/icon/fc-7-rr.svg</file>
        <file>image/flowchart/icon/fc-7-rw.svg</file>
        <file>image/flowchart/icon/fc-7-ry.svg</file>
        <file>image/flowchart/icon/fc-8-bg.svg</file>
        <file>image/flowchart/icon/fc-8-br.svg</file>
        <file>image/flowchart/icon/fc-8-bw.svg</file>
        <file>image/flowchart/icon/fc-8-by.svg</file>
        <file>image/flowchart/icon/fc-8-lg.svg</file>
        <file>image/flowchart/icon/fc-8-lr.svg</file>
        <file>image/flowchart/icon/fc-8-lw.svg</file>
        <file>image/flowchart/icon/fc-8-ly.svg</file>
        <file>image/flowchart/icon/fc-8-rg.svg</file>
        <file>image/flowchart/icon/fc-8-rr.svg</file>
        <file>image/flowchart/icon/fc-8-rw.svg</file>
        <file>image/flowchart/icon/fc-8-ry.svg</file>
        <file>image/paint line.png</file>
        <file>image/paint.png</file>
        <file>image/T.png</file>
        <file>image/XML.png</file>
        <file>image/black.png</file>
        <file>image/blue.png</file>
        <file>image/green.png</file>
        <file>image/red.png</file>
        <file>image/yellow.png</file>
        <file>image/flowchart/icon/fc-9-bw.svg</file>
        <file>image/flowchart/icon/fc-10-bw.svg</file>
        <file>image/next.png</file>
        <file>image/previous.png</file>
        <file>image/search.png</file>
        <file>image/template.png</file>
        <file>image/about.png</file>
        <file>image/image background.png</file>
        <file>image/image save.png</file>
        <file>template/book.xml</file>
        <file>template/pay.xml</file>
        <file>template/require.xml</file>
        <file>image/flowchart/icon/fc-9-bg.svg</file>
        <file>image/flowchart/icon/fc-9-br.svg</file>
        <file>image/flowchart/icon/fc-9-by.svg</file>
        <file>image/flowchart/icon/fc-9-lg.svg</file>
        <file>image/flowchart/icon/fc-9-lr.svg</file>
        <file>image/flowchart/icon/fc-9-lw.svg</file>
        <file>image/flowchart/icon/fc-9-ly.svg</file>
        <file>image/flowchart/icon/fc-9-rg.svg</file>
        <file>image/flowchart/icon/fc-9-rr.svg</file>
        <file>image/flowchart/icon/fc-9-rw.svg</file>
        <file>image/flowchart/icon/fc-9-ry.svg</file>
        <file>image/flowchart/icon/fc-10-bg.svg</file>
        <file>image/flowchart/icon/fc-10-br.svg</file>
        <file>image/flowchart/icon/fc-10-by.svg</file>
        <file>image/flowchart/icon/fc-10-lg.svg</file>
        <file>image/flowchart/icon/fc-10-lr.svg</file>
        <file>image/flowchart/icon/fc-10-lw.svg</file>
        <file>image/flowchart/icon/fc-10-ly.svg</file>
        <file>image/flowchart/icon/fc-10-rg.svg</file>
        <file>image/flowchart/icon/fc-10-rr.svg</file>
        <file>image/flowchart/icon/fc-10-rw.svg</file>
        <file>image/flowchart/icon/fc-10-ry.svg</file>
    </qresource>
</RCC>
